<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <script
    src="https://kit.fontawesome.com/297539409b.js"
    crossorigin="anonymous"
  ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Page produit</title>
  </head>
  <body>
    <header class="menu">
      <p>
        <img src="/front/orinoco_logo2.jpg"  alt="Image du logo">
      </p>
      <nav>
        <ul>
          <li><a href="/front/index.html">Accueil</a></li>
          <li><a href="/front/panier.html" id="basket"><i class="fas fa-shopping-basket"></i>&nbspPanier <span>0</span></a></li>
          </ul>
      </nav>
    </header>
    <section>
      <div class="title">
        <h1>Bienvenue chez Orinoco</h1>
          <p class="descriptif">Des peluches entièrement cousues à la main par les meilleurs ateliers français</p>
        <div class="content" id="product">
          
          
        </div>
        <a href="/front/panier.html"><button class="valid">Voir le panier</button></a>
</section>

<footer>
  <ul>
    <li><a href="#">A propos</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Conditions générales de vente</a></li>
    <li><a href="#">Livraisons et retours</a></li>
    <li><a href="#">Mentions légales</a></li>
  </ul>
</footer>

<script src="/front/js/ajax.js"></script>
<script src="/front/js/produit.js"></script>

</body>
</html>